
[entity-name]
pollution-love-suction-interface=Air Filter suction interface

[entity-description]
pollution-love-suction-interface=Energy used to suck pollution by air filters

[mod-setting-name]
pollution-love-omnicrompression-pollution=Omnicompression: Rescale pollution for...
pollution-love-omnicrompression-pollution-power=Omnicompression: Pollution scaling power
pollution-love-omnicrompression-pollution-add=Omnicompression: Level flat bonus
pollution-love-omnicrompression-pollution-scale=Omnicompression: Level scale
pollution-love-erm-scale-power=Enemy Race Manager: Pollution cost power
pollution-love-erm-scale-factor=Enemy Race Manager: Pollution cost factor

pollution-love-pollution-pull=Enable pull logic, without this enabled nothing below will have any effect.
pollution-love-krastorio-2-air-filter=Krastorio 2: Air Filter now pull pollution into its chunk
pollution-love-pollution-cost=Power cost in Joules per pollution unit pulled
pollution-love-pollution-pull-efficiency=Pollution pull efficiency
pollution-love-pollution-pull-multiplier=Pollution pull multiplier
pollution-love-pollution-tickrate=Pollution pull tickrate

[mod-setting-description]
pollution-love-omnicrompression-pollution-power=Formula is: original pollution * (compression factor (omnicompression setting) ^ ((level * formula scale + flat bonus) * power))\n\nDefault values (power/bonus/scale: 0.95/0.5/1) make Omnicompression machines be reasonable upgrade, without making them direct upgrade or suicide option due to completely uncontrollable pollution.\n\nFor machines turning direct upgrade set power/bonus/scale to 1/0/1.
pollution-love-omnicrompression-pollution=Producers and Consumers are determined by positive/negative pollution emission values. BOTH_BUT_CONSUMERS_LINEAR is a special option, pollution consumers are going to be scaled strictly linearly
pollution-love-erm-scale-power=Formula is: original * (1 + (level - 1) * factor) ^ (power). Use factor of 0 to leave values unaffected

pollution-love-pollution-pull=PERFORMANCE WARNING. If you won't put billions of air filters on map it should be okay.
pollution-love-pollution-pull-efficiency=In percent (0.5 = 50%). 1 = all possible pollution is pulled from chunk, 0.25 = only 25% is pulled, while consuming four times as much electricity
pollution-love-pollution-pull-multiplier=In percent (0.5 = 50%). Affects "minimal pollution" in chunk. Bigger values means pollution suction will happen sooner / pull more per cycle. Raise this value if air filters are not efficient enough
pollution-love-pollution-tickrate=Lower value means more frequent pollution pulling, 1 means one air filter each tick is processed. Affects performance!
